# sun-digital

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jellysoft/sundigitalindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jobs.cpp
app/src/main/java/com/example/adapter/: CartAdapter.java  CategoryAdapter.java  CityAdapter.java  FoodsAdapter.java  HomeCategoryAdapter.java  HomeGridAdapter.java  HomeJobAdapter.java  HomeJobAdapter.kt  HomeMatrimonyAdapter.java  HomeMatrimonyAdapter.kt  HomeProductAdapter.java  HomeProductAdapter.kt  HomeServiceAdapter.java  HomeServiceAdapter.kt  JobAdapter.java  JobAppliedAdapter.java  JobProviderAdapter.java  MatrimonyAdapter.java  MyAdapter.java  ProductAdapter.java  ServiceAdapter.java  SkillsAdapter.java  UserAdapter.java
app/src/main/java/com/example/db/: CartDbHelper.kt
app/src/main/java/com/example/fragment/: AboutFragment.java  AppliedJobFragment.java  BloodFragment.kt  CategoryFragment.java  CategoryItemFragment.java  CityFragment.java  CityItemFragment.java  FemaleMatrimonyCategoryFragment.java  FemaleMatrimonyReligionFragment.java  FilterSearchFragment.java  HomeFragment.java  JobDetailsFragment.java  JobDetailsFragment.kt  JobOpportunitiesFragment.java  JobProviderFragment.java  LatestFragment.java  MaleMatrimonyCategoryFragment.java  MaleMatrimonyReligionFragment.java  MatrimonyCategoryFragment.java  MatrimonyCityFragment.java  MatrimonyDetailsFragment.java  MatrimonyDetailsFragment.kt  MatrimonyFragment.java  PrivacyFragment.java  ProductCategoryFragment.java  ProductCityFragment.java  ProductDetailsFragment.java  ProductDetailsFragment.kt  ProductFragment.java  RstrntCityFragment.java  SavedJobFragment.java  ServiceCategoryFragment.java  ServiceCityFragment.java  ServiceDetailsFragment.java  ServiceDetailsFragment.kt  ServiceFragment.java  SettingFragment.java  SimilarJobFragment.java
app/src/main/java/com/example/item/: ItemAdmin.java  ItemArea.java  ItemCategory.java  ItemCity.java  ItemFood.kt  ItemIcon.kt  ItemJob.java  ItemMatrimony.kt  ItemProduct.kt  ItemService.kt
app/src/main/java/com/example/util/: ApplyJob.java  BannerAds.java  Cart.kt  Constant.java  FileHandler.kt  IsRTL.java  PopUpAds.java  SaveJob.java  UserUtils.java
app/src/main/java/com/jellysoft/sundigitalindia/: AddJobActivity.java  BloodSearchActivity.kt  CartDetailsActivity.java  CatJob.java  CatMatrimony.java  CatMatrimonyFemale.java  CatMatrimonyMale.java  CatProduct.java  CatService.java  CityJob.java  CityMatrimony.java  CityProduct.java  CityRstrnt.java  CityService.java  EditJobActivity.java  EditProfileActivity.java  EditProfileJobProviderActivity.java  FilterSearchResultActivity.java  ForgotPasswordActivity.java  JobDetailsActivity.java  JobDetailsActivity.kt  JobProviderMainActivity.java  LatestFemaleMatrimony.java  LatestJob.java  LatestMaleMatrimony.java  LatestMatrimony.java  LatestProduct.java  LatestService.java  MainActivity.java  MainActivity.kt  MatrimonyDetailsActivity.java  MatrimonyDetailsActivity.kt  MyApplication.java  NewProduct.java  ProductDetailsActivity.java  ProductDetailsActivity.kt  ReligionMatrimonyFemale.java  ReligionMatrimonyMale.java  RestaurantDetailsActivity.java  SearchActivity.java  (+14 more)
app/src/main/res/drawable/: bg_spinner.xml  book.xml  border.xml  cat.xml  dis.xml  fav_dis.xml  location.xml  mail.xml  outline_blue_button.xml  password.xml  phone.xml  progress_bg.xml  round_btn.xml  spinner_bg.xml  user.xml  view.xml  whatsapp.xml  yellow_button.xml
app/src/main/res/layout/: activity_about.xml  activity_cat_job.xml  activity_city_job.xml  activity_contact.xml  activity_details.xml  activity_details_cart.xml  activity_details_matrimony.xml  activity_details_product.xml  activity_details_restaurant.xml  activity_details_service.xml  activity_devcontact.xml  activity_finish.xml  activity_job_details.xml  activity_latest_job.xml  activity_main.xml  activity_privacy.xml  activity_product_details.xml  activity_provider.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cart_item.xml  details_popup.xml  dialog_searchable_spinner.xml  filter_search_dialog.xml  fragment_blood.xml  fragment_city.xml  fragment_foods.xml  fragment_home.xml  fragment_job_details.xml  fragment_job_opportunities.xml  fragment_job_provider.xml  fragment_matrimony.xml  fragment_matrimony_details.xml  fragment_product.xml  fragment_product_details.xml  fragment_service.xml  fragment_service_details.xml  home_category.xml  home_city.xml  (+21 more)
app/src/main/res/layout-v21/: activity_blood_search.xml  item_food.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
