apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jellysoft.sundigitalindia"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}"]
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.jellysoft.sundigitalindia'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.0'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation project(':library')
    implementation 'androidx.core:core:1.7.0'
}
apply plugin: 'com.google.gms.google-services'
