<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/row_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_call"
                    android:tint="@color/login_bottom"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/tamil"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_call"
                    android:tint="@color/login_bottom"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/tamil"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_main" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/login_bottom"
            app:tabTextColor="@color/colorPrimaryDark" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp" />

        <!--        <FrameLayout-->
<!--            android:id="@+id/Container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/toolbar_main" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="horizontal" />-->


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        fontPath="font/customBold.otf"
        tools:ignore="MissingPrefix"
        app:headerLayout="@layout/left_nav_header"
        app:itemIconTint="@color/state_list"
        app:itemTextColor="@color/state_list"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>