<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/products"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest1"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/viewAllNewProducts"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All New Products"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Product Categories"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>