<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lytSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/row_search" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeNavigator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.014">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="சேவைகள்"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewNavigator"
                                android:layout_width="62dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="395px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.148">

                        <RelativeLayout
                            android:id="@+id/jobSection"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintDimensionRatio="H,1:1"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintRight_toRightOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rootLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardUseCompatPadding="false">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="6dp">

                                        <ImageView
                                            android:id="@+id/jobImage"
                                            android:layout_width="128dp"
                                            android:layout_height="90dp"
                                            android:layout_above="@+id/text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/job" />

                                        <TextView
                                            android:id="@+id/textJob"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="6dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="வேலை வாய்ப்பு"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/productSection"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintDimensionRatio="H,1:1"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintRight_toRightOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rootLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardUseCompatPadding="false">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="6dp">

                                        <ImageView
                                            android:id="@+id/productImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:layout_above="@+id/text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/product" />

                                        <TextView
                                            android:id="@+id/textProduct"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="புதிய பொருள்கள்"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.548">

                        <RelativeLayout
                            android:id="@+id/serviceSection"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintDimensionRatio="H,1:1"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintRight_toRightOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rootLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardUseCompatPadding="false">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="6dp">

                                        <ImageView
                                            android:id="@+id/serviceImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:layout_above="@+id/text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/workers" />

                                        <TextView
                                            android:id="@+id/textWorker"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="வேலை ஆட்கள்"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/matrimonySection"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintDimensionRatio="H,1:1"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintRight_toRightOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rootLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardUseCompatPadding="false">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="6dp">

                                        <ImageView
                                            android:id="@+id/matrimonyImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:layout_above="@+id/text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/matrimony" />

                                        <TextView
                                            android:id="@+id/textMatrimony"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="திருமண வரன்"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.954">

                        <RelativeLayout
                            android:id="@+id/resSection"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintDimensionRatio="H,1:1"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintRight_toRightOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rootLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardUseCompatPadding="false">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="6dp">

                                        <ImageView
                                            android:id="@+id/resImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:layout_above="@+id/text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/workers" />

                                        <TextView
                                            android:id="@+id/textRes"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="வேலை ஆட்கள்"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jobCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/job_vacancies"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_latest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/textLatestViewAll"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Jobs"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textJobCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Job Categories"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textJobAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/products"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest1"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/viewAllNewProducts"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All New Products"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Product Categories"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/serviceCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/services"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest2"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/viewAllServices"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Labours"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textServiceCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Service Categories"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textServiceAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/matrimonyCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/matrimony_services"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest3"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_matrimony"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/textBrideCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="மணமகள் சாதி வாரியாக"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textGroomCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="மணமகன் சாதி வாரியாக"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textBrideReligion"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="மணமகள் மதம் வாரியாக"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textGroomReligion"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="மணமகன் மதம் வாரியாக"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/viewAllBrides"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Brides"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/viewAllGrooms"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Grooms"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <!--<Button
                        android:id="@+id/viewAllMatrimony"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Matrimony"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textMatrimonyAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" /> -->

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/restaurantCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/lytHomeTVCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"

                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Restaurants"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewCategory"
                                android:layout_width="70dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="145dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/restaurantList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/item_space"
                        android:layout_marginTop="@dimen/item_space"
                        android:clipToPadding="false" />

                    <Button
                        android:id="@+id/viewTutyRestaurant"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View Restaurants in Tuticorin"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/viewAllCityRestaurant"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>