<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lytSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/row_search" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytHomeTVCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"

                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/customBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="வேலை பிரிவு"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewCategory"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/login_bottom" />

                    </LinearLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_courses_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_space"
                    android:layout_marginTop="@dimen/item_space"
                    android:clipToPadding="false" />
                <!--                <include-->
                <!--                    android:id="@+id/cat"-->
                <!--                    layout="@layout/home_category"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="210dp"-->
                <!--                    android:layout_alignParentTop="true" />-->
                <Button
                    android:id="@+id/textCategoryViewAll"
                    style="?android:attr/buttonBarButtonStyle"
                    fontPath="fonts/customBold.otf"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/yellow_button"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:text="View All"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHomeTVCategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"

                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/customBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="நகரம் வாரியாக வேலை"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewCategory1"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/login_bottom" />

                    </LinearLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_courses_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_space"
                    android:layout_marginTop="@dimen/item_space"
                    android:clipToPadding="false" />

                <Button
                    android:id="@+id/textCategoryViewAll1"
                    style="?android:attr/buttonBarButtonStyle"
                    fontPath="fonts/customBold.otf"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/yellow_button"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:text="View All"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHomeRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/textRecentViewAll"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/customBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="சமீபத்தில் பார்த்தது"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewRecent"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/login_bottom" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textRecentViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/view_all"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/job_vacancies"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_latest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/textLatestViewAll"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Jobs"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textJobCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Job Categories"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textJobAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/lytHomeLatest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/customBold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/products"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewLatest1"
                                android:layout_width="127dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="300px"
                                android:layout_marginTop="5dp"
                                android:background="@color/login_bottom"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/viewAllProducts"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Products"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductCategories"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text=" View Product Categories"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:id="@+id/textProductAllCities"
                        style="?android:attr/buttonBarButtonStyle"
                        fontPath="fonts/customBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yellow_button"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="15dp"
                        android:text="View All Cities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>